<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvCONTADOR"
        android:layout_width="89dp"
        android:layout_height="59dp"
        android:gravity="center"
        android:text="@string/tvContador"
        android:textSize="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.159" />

    <Button
        android:id="@+id/btnRESTAR"
        android:layout_width="100dp"
        android:layout_height="86dp"
        android:onClick="restaContador"
        android:text="@string/btnRESTAR"
        android:textSize="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.257"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvCONTADOR"
        app:layout_constraintVertical_bias="0.05" />

    <Button
        android:id="@+id/btnSUMAR"
        android:layout_width="100dp"
        android:layout_height="86dp"
        android:layout_marginEnd="68dp"
        android:onClick="incrementaContador"
        android:text="@string/btnSUMAR"
        android:textSize="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.969"
        app:layout_constraintStart_toEndOf="@+id/btnRESTAR"
        app:layout_constraintTop_toBottomOf="@+id/tvCONTADOR"
        app:layout_constraintVertical_bias="0.05" />

    <Button
        android:id="@+id/btnRESETIAR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="recetearContador"
        android:text="@string/btnRECETEAR"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.524"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etNUMEARESET"
        app:layout_constraintVertical_bias="0.116" />

    <TextView
        android:id="@+id/tvTEXTO"
        android:layout_width="125dp"
        android:layout_height="47dp"
        android:text="@string/tvTEXTO"
        app:autoSizeTextType="uniform"

        app:layout_constraintBottom_toTopOf="@+id/tvCONTADOR"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.633" />

    <EditText
        android:id="@+id/etNUMEARESET"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:ems="10"
        android:inputType="number"
        android:hint="0"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.557"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSUMAR" />

    <CheckBox
        android:id="@+id/cbx1siN"
        android:layout_width="121dp"
        android:layout_height="41dp"
        android:layout_marginTop="40dp"
        android:text="@string/cbx1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.896"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnRESETIAR" />

</androidx.constraintlayout.widget.ConstraintLayout>